Channel: #393_楽天optimism (C05AYV4KG3E)

=== Message from 長岡勉 (U010AMD8LBF) at 2026-03-03 15:20:52 JST === 
Message TS: 1772518852.535719
<@U010AMD8LBF|BEN NAGAOKA> has left the channel

=== Message from 木村　玲大 (U01B694CBAL) at 2025-04-22 18:41:40 JST === 
Message TS: 1745314900.077049
<@U9UBC4K6K|HAYATO KUROBE> 楽天との契約について吉田さんから連絡がありまして、楽天と仕事する際に在宅ワークでの秘匿情報の漏洩防止についての誓約書みたいです。
一応黒部さんも目を通して頂いて、okであれば押印申請に出そうかなと思いますがどうでしょうか？

ちなみにサラッと今年の楽天optimismは出展ない旨書いてありますねw
```VUILD 沼田さま、木村さま
 
お久しぶりです、楽天グループの吉田です。
昨年はRakuten Optimismにて多大なご協力いただきありがとうございました。
 
2024年に締結した契約について、
今年から追加で確認する項目が増えましてご連絡させていただきました。
 
在宅作業があるか
を確認させていただきたく…！
もし、在宅作業がある場合、下記の確認書の提出をお願いしたいのですが
ご状況いかがでしょうか？
<https://rak.box.com/s/hnhwcl7bygdp4yq7i8iwtzmcep95mj23>
 
今年のOptimismはtoBメインでビジネス向けの開催になるので
直近ご依頼する…という予定ではないのですが、
いつでも御依頼できるように契約環境は残しておきたくのお願いになります。
 
お手数ですが、確認させてくださいませ！
 
何卒、よろしくお願いいたします。
 
吉田```
Thread: 2 replies (latest: 2025-04-23 10:37:09 JST)
Reactions: man-gesturing-ok (1)
Files: 20241120_在宅勤務等に関する確認書-VULD様.docx

=== Message from Shingo (U0528J143BQ) at 2024-12-03 20:10:48 JST === 
Message TS: 1733224248.043749
<@U0528J143BQ|Shingo Komatsuzaki> has joined the channel

=== Message from 木村　玲大 (U01B694CBAL) at 2024-08-07 17:28:01 JST === 
Message TS: 1723019281.069229
検収書ゲット
Files: VUILD様_検収書_0807.pdf

=== Message from 木村　玲大 (U01B694CBAL) at 2024-08-06 18:31:13 JST === 
Message TS: 1722936673.181699
¥6,091,818に対し、売上原価¥947,379
Thread: 2 replies (latest: 2024-08-06 18:38:07 JST)

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-08-06 15:34:46 JST === 
Message TS: 1722926086.916879

Files: IMG_4236.jpg, IMG_4239.jpg, IMG_4238.jpg, IMG_4237.jpg

=== Message from Slackbot (USLACKBOT) at 2024-08-06 15:19:29 JST === 
Message TS: 1722925169.966319
This message was deleted.
Thread: 2 replies (latest: 2024-08-06 15:22:09 JST)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-08-05 10:40:10 JST === 
Message TS: 1722822010.354249
<@U9UBC4K6K|HAYATO KUROBE> さん、こちら請求書と検収書を発行しました。黒部さんから送りますか？
Thread: 1 replies (latest: 2024-08-06 09:32:18 JST)
Files: 【検収書】楽天optimism2024_VUILD.pdf, 【請求書】楽天optimism2024_VUILD.pdf

=== Message from 木村　玲大 (U01B694CBAL) at 2024-08-05 09:17:30 JST === 
Message TS: 1722817050.546609
荷下ろし完了です！
Reactions: woman-bowing (2)
Files: IMG_7453.jpg

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-08-04 20:49:34 JST === 
Message TS: 1722772174.527829
無事搬出終わりました！
海老名工場にも無事着きました！
Thread: 1 replies (latest: 2024-08-04 21:07:39 JST)
Reactions: otsu (3)
Files: IMG_3833.jpg, IMG_3834.jpg, IMG_3835.jpg

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-31 17:43:22 JST === 
Message TS: 1722415402.367439
<@U027FCZUC1K|KAZUKI NAGAO> 
羽山さん電話番号
<tel:08050328379|080 5032 8379>
Reactions: woman-gesturing-ok (1)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-30 21:25:29 JST === 
Message TS: 1722342329.977739

Reactions: clap (2)
Files: IMG_2810.jpg, IMG_2809.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-30 21:25:24 JST === 
Message TS: 1722342324.287669

Thread: 3 replies (latest: 2024-07-31 08:44:26 JST)
Files: IMG_2822.jpg, IMG_2821.jpg, IMG_2820.jpg, IMG_2819.jpg, IMG_2817.jpg, IMG_2816.jpg, IMG_2815.jpg, IMG_2813.jpg, IMG_2812.jpg, IMG_2811.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-30 21:25:10 JST === 
Message TS: 1722342310.937839

Files: IMG_2833.jpg, IMG_2832.jpg, IMG_2831.jpg, IMG_2829.jpg, IMG_2828.jpg, IMG_2827.jpg, IMG_2826.jpg, IMG_2825.jpg, IMG_2824.jpg, IMG_2823.jpg

=== Message from 黒部駿人 (U9UBC4K6K) at 2024-07-30 20:01:01 JST === 
Message TS: 1722337261.703479
おつかれでしたー設置の写真他にある？
<@U01B694CBAL|Leo Kimura> 
<@U02SRECJ3LJ|SHIORI NUMADA>  <@U027FCZUC1K|KAZUKI NAGAO> 

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-30 17:34:31 JST === 
Message TS: 1722328471.950159
<@U027FCZUC1K|KAZUKI NAGAO> 
キングビート　山下さん
撤収、トラック入れる時連絡する
<tel:07013920608|070 1392 0608>
Reactions: woman-gesturing-ok (1)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-30 16:11:16 JST === 
Message TS: 1722323476.933699

Files: IMG_2807.MOV, IMG_2805.MOV

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-30 14:42:48 JST === 
Message TS: 1722318168.616299
1時間30で設置完了！
Reactions: sparkles (2)
Files: IMG_7367.jpg

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-30 08:57:20 JST === 
Message TS: 1722297440.313239
積み込み完了！
2tロングなら行けそうな勢い
Files: IMG_7353.jpg

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-07-30 08:33:51 JST === 
Message TS: 1722296031.342169
<@U01B694CBAL|Leo Kimura> <@U02SRECJ3LJ|SHIORI NUMADA> 
既にトラック到着しています。
Reactions: woman-bowing (1)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-30 07:38:41 JST === 
Message TS: 1722292721.604399
<@U02SRECJ3LJ|SHIORI NUMADA> <@U027FCZUC1K|KAZUKI NAGAO> 
メモ、黒部さんが買ってくれたスマホ三脚持っていく
タイムラプス撮る
Thread: 2 replies (latest: 2024-07-30 08:02:11 JST)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-29 17:42:06 JST === 
Message TS: 1722242526.341429
<@U02SRECJ3LJ|SHIORI NUMADA> <@U027FCZUC1K|KAZUKI NAGAO>
明日8:30に海老名工場に集合、9:00から積み込み、
終了次第、長尾の借りている軽バンで移動、ビッグサイトに13:00以降でトラック着車次第、搬入開始になります。
```E・O羽山です
承知致しました
トラックのスケジュールですが、
7月30日
09時、海老名工場積み込開始
13時からビッグサイト搬入受付開始(道路事情等鑑み、車両到着はナリとなります)

8月4日
17時、ビッグサイト車両入場開始
翌09時、海老名工場おろし方始め
上記の想定をしております
よろしくお願い致します```
Reactions: woman-gesturing-ok (2)
Files: 搬入出経路図.pdf, Kidsブースマニュアル.pdf

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-29 16:33:19 JST === 
Message TS: 1722238399.813369
<@U01B694CBAL|Leo Kimura>
ワークショップ備品費用
<https://docs.google.com/spreadsheets/d/1JPPcZ7RsKp15HiicV5D7LPj4n2zcIqDiwpURrv9xA1g/edit?gid=985923086#gid=985923086>
Files: 楽天OPTIMIZM2024_お見積り

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-26 14:29:39 JST === 
Message TS: 1721971779.473869

Files: 車両証.pdf, 搬入出経路図.pdf, Kidsブースマニュアル.pdf

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-26 14:28:27 JST === 
Message TS: 1721971707.496499
```木村様

お世話になっております
KINGBEAT山下です

ご連絡遅くなり申し訳ございません。
7/30・8/4の搬入出の際の・車両証・搬入出経路図・Kidsブースマニュアル
上記、3点をお送り致しますのでご確認お願いいたします。

<https://20.gigafile.nu/0808-b9304f3f6362955d9907d57480bb10409>

当日は西2ゲートから進入して頂くき、西1-C 搬入口を目指していただければと思います。
また他ブースの搬入状況によってお待ち頂く場合も御座いますので、
到着されましたら1度、私にご連絡いただければと思います。

山下 070-1392-0608
また、設営日に関してヘルメットの着用が義務付けられており、大変お手数おかけ致しますが
御準備頂けますと幸いです。
もしなければお貸出しさせて頂きますのでご教示ください。

何か、ご不明点ございましたらいつでもご連絡頂けますと幸いです。

よろしくお願いいたします。
----------------------------------------```
Files: , , 

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-07-26 14:05:34 JST === 
Message TS: 1721970334.101679
梱包完了しました！
Reactions: +1 (1)
Files: IMG_3724.jpg

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-25 22:00:11 JST === 
Message TS: 1721912411.485769
<@U027FCZUC1K|KAZUKI NAGAO> 設営当日はヘルメット着用必須とのことで、ヘルメットも持っていこう
Reactions: woman-gesturing-ok (1)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-25 21:59:44 JST === 
Message TS: 1721912384.614349

```当日は西2ゲートから進入して頂くき、西1-C 搬入口を目指していただければと思います。
また他ブースの搬入状況によってお待ち頂く場合も御座いますので、
到着されましたら1度、私にご連絡いただければと思います。
```
```山下 070-1392-0608
また、設営日に関してヘルメットの着用が義務付けられており、大変お手数おかけ致しますが
御準備頂けますと幸いです。
もしなければお貸出しさせて頂きますのでご教示ください。
```
```何か、ご不明点ございましたらいつでもご連絡頂けますと幸いです。
```
```よろしくお願いいたします。```

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-25 18:21:46 JST === 
Message TS: 1721899306.123679
<@U027FCZUC1K|KAZUKI NAGAO>
積み込みモデル
Reactions: woman-gesturing-ok (1)
Files: 積み込みシミュレーション.3dm

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-25 16:20:21 JST === 
Message TS: 1721892021.056489
搬入用備品スレッド　cc: <@U027FCZUC1K|KAZUKI NAGAO>
Thread: 2 replies (latest: 2024-07-25 18:31:46 JST)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-25 16:07:49 JST === 
Message TS: 1721891269.479329
10個
Thread: 4 replies (latest: 2024-07-25 16:14:39 JST)
Files: IMG_7324.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-25 16:07:29 JST === 
Message TS: 1721891249.999759
しんでぃにも、一個うちにとどいたスタンプ渡した～！

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-25 16:06:51 JST === 
Message TS: 1721891211.303339
<@U02SRECJ3LJ|SHIORI NUMADA> 8個きてます
Files: IMG_7323.jpg

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-25 15:15:10 JST === 
Message TS: 1721888110.491089
汲み上げ風景
Files: IMG_7321.jpg, IMG_7312.jpg, IMG_7313.jpg

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-25 11:37:53 JST === 
Message TS: 1721875073.355969
メモ：
搬出入を平台車15台、パネ台車2台に変更。
外注作業員も2名に減らす

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-07-24 19:23:42 JST === 
Message TS: 1721816622.998859
ボルト入れて仮組しました
強度もあっていい感じです！
Thread: 3 replies (latest: 2024-07-24 20:13:26 JST)
Reactions: clap (3), さすが (1), festa-2 (1), hayaru (1)
Files: IMG_3701.jpg, IMG_3702.jpg, IMG_3704.jpg, IMG_3705.jpg, IMG_3706.jpg, IMG_3707.jpg, IMG_3709.jpg, IMG_3710.jpg, IMG_3711.jpg, IMG_3712.jpg

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-07-24 19:19:16 JST === 
Message TS: 1721816356.194809
【施工メモ】
Thread: 1 replies (latest: 2024-07-24 19:19:24 JST)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-24 16:15:32 JST === 
Message TS: 1721805332.988209
<@U01B694CBAL|Leo Kimura> <@U027FCZUC1K|KAZUKI NAGAO>
楽天の壁面サイン、最終こちらで確認中です！
返答あり次第の製作調整をお願いします・・・！！
去年は確か、MDF5mmを加工してた！
Thread: 17 replies (latest: 2024-07-30 14:40:12 JST)
Reactions: clap (1), +1 (2)
Files: 0724_壁面サイン_LOGO_OL済み.ai, 0724_壁面サイン_LOGO_アートボード 1.png

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-07-23 18:01:34 JST === 
Message TS: 1721725294.977359
<@U01B694CBAL|Leo Kimura> 
お疲れ様です
キャビネオを使う什器の鬼目ナットがサイズ違うのですが確認お願いできますでしょうか？

穴の径8mmに対して鬼目ナットの幅10mmです。
以前仮組した時のものより大きいようです。

Thread: 9 replies (latest: 2024-07-23 20:11:33 JST)
Files: IMG_3688.jpg, IMG_3689.jpg

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-22 17:30:17 JST === 
Message TS: 1721637017.623139
<@U027FCZUC1K|KAZUKI NAGAO>
7/30のピックアップ、9:00海老名で大丈夫かな？

搬出のタイミングと翌日の荷下ろしも一応確認
```
E・O羽山です
承知致しました
トラックのスケジュールですが、
7月30日
09時、海老名工場積み込開始
13時からビッグサイト搬入受付開始(道路事情等鑑み、車両到着はナリとなります)

8月4日
17時、ビッグサイト車両入場開始
翌09時、海老名工場おろし方始め
上記の想定をしております
よろしくお願い致します```
Thread: 2 replies (latest: 2024-07-24 15:55:55 JST)

=== Message from 黒部駿人 (U9UBC4K6K) at 2024-07-22 11:30:24 JST === 
Message TS: 1721615424.263979
<https://vuild.slack.com/files/U01B694CBAL/F07DQSZ1QDP/_______________0721_______optimism2024.pdf>
Files: 【御見積】0721_楽天optimism2024.pdf

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-22 11:04:34 JST === 
Message TS: 1721613874.676669
スタンプ台・スタンプ・カラー用紙５０００枚発注完了！！
Reactions: sparkles (1), raised_hands (1)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-21 15:01:27 JST === 
Message TS: 1721541687.235969
<@U027FCZUC1K|KAZUKI NAGAO> <@U02SRECJ3LJ|SHIORI NUMADA>
見積もりみてて思い出したんですが、切り文字看板切らねばだ
Thread: 1 replies (latest: 2024-07-22 09:29:19 JST)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-21 14:23:27 JST === 
Message TS: 1721539407.495259
<@U027FCZUC1K|KAZUKI NAGAO>
購入したJCBの単価と個数教えてー！
Thread: 2 replies (latest: 2024-07-22 07:14:05 JST)

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-07-19 22:27:45 JST === 
Message TS: 1721395665.699519
楽天加工分全て切削完了しました！
来週から残り研磨とアッセンブルしていく予定です。
Reactions: otsu (3), iine (1), bulb (1), さすが (1), clap (1)

=== Message from 黒部駿人 (U9UBC4K6K) at 2024-07-19 16:45:08 JST === 
Message TS: 1721375108.220429
<@U01B694CBAL|Leo Kimura>
楽天の契約に記載する数字と最新の見積書を合わせたいので　塗装費減額したもの欲しいです。　楽天にも送付しておく
Thread: 1 replies (latest: 2024-07-21 15:00:50 JST)
Reactions: man-gesturing-ok (1)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-18 11:37:48 JST === 
Message TS: 1721270268.765689
<@U9UBC4K6K|HAYATO KUROBE> <@U03RHDVQW9Y|JUN UTSUNOMIYA>
契約書の戻しが来たのですが、このあとはどんな対応をすればよいでしょうか？
Thread: 6 replies (latest: 2024-07-19 10:24:34 JST)
Files: 0716法務修正版_契約書ドラフト_VUILD様.docx

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-18 10:10:16 JST === 
Message TS: 1721265016.095519
スタンプ候補①
<https://item.rakuten.co.jp/swz-27/hanko-11/?iasid=07rpp_10095___eg-lyqkpwh1-63-74cef7a3-fbf7-469e-bebf-dc24f106a049>
Thread: 3 replies (latest: 2024-07-22 11:04:34 JST)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-18 10:10:07 JST === 
Message TS: 1721265007.486569
全体予算10万
紙：20000円
スタンプ：

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-18 10:07:40 JST === 
Message TS: 1721264860.155919
<@U9UBC4K6K|HAYATO KUROBE>
楽天スタンプWSのカラー用紙、この蛍光色の紙でよいでしょうか？
<https://item.rakuten.co.jp/paper-m/10003674/?ultra_crid=10003674&scid=af_pc_etc&sc2id=af_113_0_10001868&iasid=wem_icbs_&icm_cid=18507551928&icm_acid=255-776-8501&gclid=CjwKCAjw1920BhA3EiwAJT3lSXZWK72ByOTRXbIyLoFRmA4IxgxCvCCwBlJOyyOcMildz8urKkpYeBoCI5IQAvD_BwE&ifd=57&icm_agid=|https://item.rakuten.co.jp/paper-m/10003674/?ultra_crid=10003674&scid=af_pc_etc&sc2id=[…]gxCvCCwBlJOyyOcMildz8urKkpYeBoCI5IQAvD_BwE&ifd=57&icm_agid=>
Reactions: +1 (1)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-17 12:38:38 JST === 
Message TS: 1721187518.478359
<@U02SRECJ3LJ|SHIORI NUMADA>
スタンプ
カラーペーパー
マスキングテープ
発注

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-12 18:43:59 JST === 
Message TS: 1720777439.446089
<@U02SRECJ3LJ|SHIORI NUMADA> <@U9UBC4K6K|HAYATO KUROBE> <@U03RHDVQW9Y|JUN UTSUNOMIYA>
送付した、楽天モバイルカラーのサンプルですが、色校通らなかったようで、うねうねベンチ、無塗装の方向で、見積もりからは37,600円（税抜）の減額で進めて大丈夫でしょうか。もらったpantoneカラーで調色して、塗装しているのですが、、、

もし再度調色依頼からスタートして、色校確認、塗装へ持ち込むのに納期間に合わずでして。。

塗装した場合も、外注で見積もってみたところ15万かかるとのことで、VEして材料費がコストダウンしたところから捻出することになるので、無塗装で進める方が利率は高いです。
```木村様

お世話になっております。
弊社内で塗装サンプル色校、協議いたしまして、楽天モバイルのブランドカラーと少々異なっておりましたため
スケジュール的にも難しいということで無塗料に変更をお願いいたします。
この場合、塗装費用に関しては、計上なしという認識で問題ございませんでしょうか。
お見積りは事後で構いません。

よろしくお願いいたします。

野村```
Thread: 11 replies (latest: 2024-07-12 21:02:58 JST)
Reactions: woman-gesturing-ok (1)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-12 15:03:25 JST === 
Message TS: 1720764205.346819
<@U02SRECJ3LJ|SHIORI NUMADA> <@U9UBC4K6K|HAYATO KUROBE>
長尾には伝えたのですが、8/4の撤収日が、半年前から押さえていたスケジュールと被ってしまい、長尾に担当してもらおうと思います:man-bowing:
解体時の人手は搬入と同様、手配している搬入業者からは3名お願いしています。
Thread: 1 replies (latest: 2024-07-12 15:17:41 JST)
Reactions: ok_hand (1), man-gesturing-ok (1)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-12 14:13:16 JST === 
Message TS: 1720761196.633429
3mm2枚ばりきつめ
Files: IMG_7189.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-12 09:32:25 JST === 
Message TS: 1720744345.595549
<@U01B694CBAL|Leo Kimura> 
今日の搬入搬出のMTGは無しにしてもらう連絡しても大丈夫かな？
Thread: 3 replies (latest: 2024-07-12 10:00:10 JST)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-11 16:48:16 JST === 
Message TS: 1720684096.592709
7/31だと車両入れない可能性大
7/30　13:00-19:00
１週間前に資料もらえる

=== Message from 黒部駿人 (U9UBC4K6K) at 2024-07-11 16:08:31 JST === 
Message TS: 1720681711.141259
<@U02SRECJ3LJ|SHIORI NUMADA> 
楽天のミーティング　移動参加になりそう
Reactions: woman-gesturing-ok (1)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-11 09:48:45 JST === 
Message TS: 1720658925.541039
```VUILD株式会社　
木村玲大様
お世話になっております。
当店をご利用いただき、ありがとうございます。
塗料の必要量について、
通常1kgあたり約３平米でご案内させていただいています。
★塗り方、塗装対象によって変わります。```

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-11 09:44:13 JST === 
Message TS: 1720658653.202309
<@U02SRECJ3LJ|SHIORI NUMADA> 塗装サンプルですが、小口塗らないとなるとMDF出てくるの違和感なので、シナの試作したこの2枚を本日送ろうと思います！
Files: IMG_7184.jpg

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-07-10 16:15:13 JST === 
Message TS: 1720595713.830029

Reactions: さすが (1), ai (1), festa-2 (1)
Files: IMG_3659.jpg, IMG_3661.jpg, 

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-07-10 15:57:45 JST === 
Message TS: 1720594665.099869
サークルL一部
Reactions: さすが (1), kawaii (1), iine (1)
Files: IMG_3656.jpg, IMG_3657.jpg, IMG_3658.jpg

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-10 15:30:36 JST === 
Message TS: 1720593036.576419
すまん、ちょっと修正した
Reactions: woman-gesturing-ok (1)
Files: 240710_circle_S.3dm

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-10 15:20:40 JST === 
Message TS: 1720592440.961739
<@U027FCZUC1K|KAZUKI NAGAO>
サークルSのデータ貼っておきます！
Files: 

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-10 15:08:57 JST === 
Message TS: 1720591737.985409
<@U01B694CBAL|Leo Kimura>
塗装サンプルいつ送れそうかな？
Thread: 3 replies (latest: 2024-07-10 15:29:13 JST)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-10 15:05:44 JST === 
Message TS: 1720591544.388679
<@U01B694CBAL|Leo Kimura> <@U027FCZUC1K|KAZUKI NAGAO> (<@U9UBC4K6K|HAYATO KUROBE>)
*①7月11日 16:30~17:00 ワークショップMTG（運営ディレクターとのMTG）*
<https://rakuten.zoom.us/j/99983356275?pwd=ptNhatgyXuGFta7QCdGp4HSnYTbb8N.1&from=addon>

*②7月12日 14:00-14:30 搬入搬出MTG*
<https://rakuten.zoom.us/j/98879522580?pwd=4PFCHe5KbH5KvPp1yYc4MucUaWbIiD.1&from=addon>
Reactions: +1 (2)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-09 17:04:44 JST === 
Message TS: 1720512284.002019
メンダーより通電
7/24,7/25,7/26を予定日とする

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-09 16:26:44 JST === 
Message TS: 1720510004.760469
りょうかい！ありがとう～！！

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-09 16:17:24 JST === 
Message TS: 1720509444.042149
<@U02SRECJ3LJ|SHIORI NUMADA> 
花田さんと相談して、小口、裏養生してトップだけ塗装しようと思います！
Reactions: heart (1)
Files: IMG_7147.jpg, IMG_7146.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-09 15:21:47 JST === 
Message TS: 1720506107.453639
全部送って先方判断でもいいと思うけど、こっちの推しがどれかは決めておきたい！
シナとMDFだと、どちらかにデメリットあるんだっけ？

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-09 15:21:00 JST === 
Message TS: 1720506060.407439
<@U02SRECJ3LJ|SHIORI NUMADA>
個人的にはシナ推しかな？って感じです。
一旦3ブツヤもこれから塗装してもらいます！

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-09 15:19:45 JST === 
Message TS: 1720505985.623959
軍配ｗｗ

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-09 15:19:32 JST === 
Message TS: 1720505972.904459
小口はMDFの方が塗ったあとボソつき凄くて、シナの方がマシになりそうです

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-09 15:18:09 JST === 
Message TS: 1720505889.679769
手前がMDF、奥がシナ
Files: IMG_7142.jpg

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-09 15:17:36 JST === 
Message TS: 1720505856.629699
<@U02SRECJ3LJ|SHIORI NUMADA> 
花田さんにガン吹きサンプル作ってもらってるのですが、ツルッと感はMDFの方が軍配が上がり、シナの方が何となく木目残る感じになってます。
小口の処理はあまりコストかけられないこともあり、目止めせずそのまま吹いてます
Files: IMG_7141.jpg, IMG_7140.jpg, IMG_7139.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-09 09:44:44 JST === 
Message TS: 1720485884.063899
```③契約に関して
現在、弊社法務部にて、契約書作成中です。（お待たせしており申し訳ございません..！）
先んじて、押印について下記情報を確認させてください。
※昨年の押印方法を踏襲する形で問題ないかと思います。

・進め方：両社電子署名　or　楽天は電子署名、貴社はマニュアルでの捺印 ※資料添付しております

※両者電子署名をご希望の際は、以下もご教示ください

・貴社署名者情報（役職・氏名）：

・貴社署名者メールアドレス：

※秘書や担当者へ事前に連絡が必要な際は以下も教えてください。

・貴社担当（秘書）情報（役職・氏名）：

・貴社担当（秘書）メールアドレス：

┗ 「先方署名者のメールアドレス」については、サイナーの秋吉様のメールアドレスをいただきたく、どうぞよろしくお願いいたします。（代理不可）```

=== Message from 長尾和樹 (U027FCZUC1K) at 2024-07-08 20:56:51 JST === 
Message TS: 1720439811.694679
加工スレッド
Thread: 3 replies (latest: 2024-07-19 22:27:45 JST)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-08 11:22:13 JST === 
Message TS: 1720405333.999749
<@U027FCZUC1K|KAZUKI NAGAO> 今週辺りで楽天とmtgできる機会あるからそこで、
・搬入搬出時間
・アルバイトの人数について
確認しよう
```VUILD様の実施イメージで実現できるよう、ブースの担当ディレクターも含め直接お打ち合わせの場を来週設けさせていただきたいです。
現在候補日を調整中ですので、改めてご連絡いたします。```
Reactions: woman-gesturing-ok (1)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-08 10:20:55 JST === 
Message TS: 1720401655.042049
<@U027FCZUC1K|KAZUKI NAGAO> 運送会社
```東京ビッグサイト　4ｔ2車/搬出入、作業員2、平台車20/パネル台車2　江東区有明3-11-1西館

7月31日
当日厚木積み→夕方ビッグサイト降ろし ￥96000単価48000
台車類 ￥15000
作業員2名夕方～夜間 ￥40000単価20000

8月4日
夕方ビックサイト積み→翌午前厚木降ろし　￥158000単価79000
台車類 ￥15000
作業員2名夕方～夜間 ￥40000単価20000```
Thread: 1 replies (latest: 2024-07-12 10:42:53 JST)

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-08 10:20:03 JST === 
Message TS: 1720401603.556159
<@U027FCZUC1K|KAZUKI NAGAO> 発注管理
<https://docs.google.com/spreadsheets/d/1JPPcZ7RsKp15HiicV5D7LPj4n2zcIqDiwpURrv9xA1g/edit?gid=397043884#gid=397043884>

=== Message from 木村　玲大 (U01B694CBAL) at 2024-07-05 10:34:27 JST === 
Message TS: 1720143267.249329
<@U027FCZUC1K|KAZUKI NAGAO>
Files: 240626_楽天Optimism_キッズスペース_ディテール検討 (1).3dm

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-03 11:32:15 JST === 
Message TS: 1719973935.275039
<@U01B694CBAL|Leo Kimura>
【なるはやでの対応依頼】
楽天さんの法務チェックのため、外注先を申請しないといけないんだけど、今回は①塗装やさん②運送やさんの2社だけ外注でOK？
もし他に外注先があったら教えて！

```------------【ご案内 楽天グループにおける再委託ルールについて】-------------------------------------


本日は弊社業務の再委託に関する新たなルールについてご案内をさせていただきたくご連絡いたしました。

近年、再委託業務に関連する不正やトラブルが発生している状況を鑑み、弊社からお願いしている業務について、再委託を原則禁止とさせていただくこと

となりました。

ただ、再委託が不可避である場合には、弊社所定の手続きにて事前に申請をいただいた上で、実施いただくことができます。

従来も、再委託を行う場合、御社から弊社にお知らせをいただくこととなっておりましたが、

今回、再委託については原則禁止とした上で、再委託実施が不可避な場合に申請をいただく形とさせていただきます。


今後、新たに再委託を行う場合には、以下手続きをお願いいたします。

1. 以下のメールアドレス（corp-PCMD-reentrustment@mail.rakuten.com）宛に下記フォーマットにて弊社事務局までご連絡

件名：【再委託申請】〇〇株式会社

再委託申請フォーマットの送付を希望します。

――――――――

・会社名：

・ご担当者名：

・ご担当者メールアドレス：

・再委託先の数：
――――――――


2. 弊社事務局から申請フォーマット（Webフォーマット）のリンクが届きますので、そちらをクリックいただきご入力、ご送信

3. 弊社からの手続き完了連絡を受けて、再委託実施


今後再委託の際には、上記手続きをお忘れなきよう、くれぐれもお願い申し上げます。

また、冒頭ご案内の通り、不正事案が発生するリスクが高まっておりますので、不正発生時等必要な場合に、再委託先に対する調査にご協力をいただくこ

とがございます。

御社の方でも、体制整備等ご協力いただけますと幸いです。

以上、御社にはお手数をおかけして大変申し訳ございませんが、不正のない、お互いに継続可能な取引関係を築いていけますようお力添えを頂戴できます

と幸いです。


ご協力のほど、どうぞよろしくお願いいたします。


＜本件に関するお問い合わせ先＞

楽天グループ株式会社 調達管理部 事務局

corp-PCMD-reentrustment@mail.rakuten.com```
Thread: 23 replies (latest: 2024-07-09 14:22:34 JST)

=== Message from TOMONORI YAMAKAWA (U01LENQ0WLE) at 2024-07-02 19:10:00 JST === 
Message TS: 1719915000.602809
<@U01LENQ0WLE|山川 知則> has joined the channel

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-02 19:09:58 JST === 
Message TS: 1719914998.130999
<@U9UBC4K6K|HAYATO KUROBE>  <@U01LENQ0WLE|山川 知則>
広報確認お願いします :bow:
特に問題なしと思いますが、一応

```お世話になっております。五月雨式に失礼いたします。
下記２点ご確認をお願いいたします。

1.紹介用WEBページが完成いたしましたので、お目通しお願いできますでしょうか？
※特に貴社紹介文について問題がないかご確認をお願いいたします。
https://rak.box.com/s/qtbx2e04i1xl9dz76fukz4efgqwtc6l2

 

昨年も実施をしたのですが、今年も弊社映像メディアにて本イベントの様子を
社内外に向けて配信予定です。（社内メディアやYou Tube社外向けSNSを予定）
今年も、キッズエリアの映り込みについて特に問題がないか確認をさせてください。
（「Powered by VUILD」というロゴのため、念のためのご確認です。）
7/8までにご回答のほどお願いいたします。

よろしくお願いいたします。```
Thread: 3 replies (latest: 2024-08-28 18:45:53 JST)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-01 14:30:11 JST === 
Message TS: 1719811811.543249
<@U03RHDVQW9Y|JUN UTSUNOMIYA> <@U9UBC4K6K|HAYATO KUROBE> 
昨年契約書交わしていたみたいなのですが、雛形ありますか？

```沼田様

お世話になっております。

 

お絵かきワークショップに関しては、昨年の状況も鑑みて「なし」、スタンプワークショップのみの実施とさせてください。
発注書にてついて承知いたしました。

先んじて契約書の貴社雛形、および再委託有無についてご共有、ご教示についてもお願いいたします。

 

>サイン計画に関して確認です。

こちらも「なし」でお願いいたします。
スタッフによる呼びかけで対応しようと思います。

 

よろしくお願いいたします。

 

野村
```

Thread: 5 replies (latest: 2024-07-01 14:58:29 JST)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-01 11:31:30 JST === 
Message TS: 1719801090.679379
TODO
ワークショップの詳細書類を作成して送付する

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-07-01 11:30:45 JST === 
Message TS: 1719801045.162999
```お世話になっております。
素材の使用許可ありがとうございます。
参考写真は使用不可についても承知しました。

ワークショップ詳細に関して、ぜひ協議をさせてくださいませ。
楽天モバイルの企画は、キッチンカー設置予定であった箇所に飲料配布（お子様向けアンパンマンのジュースなどを検討中）のカウンターを設置し、
モバイル訴求のチラシ等と一緒に配布をする予定です。
 
他企画については、昨年と同様、木オブジェクトへのお絵描きができればと思うのですが、お絵描き用のグッズ（クレヨンなど）はお見積り外になりますでしょうか？

ワークショップに関しては、提案時にいただいたように「スタンプコラージュワークショップを通じたこどもたちと一緒にこの空間を彩っていくようなワークショップ」でお願いできればと思います。
制作会社のディレクターの方々も含めてオペレーションに関してお打ち合わせができればと思うのですが、
事前にどういうワークショップになるのか、文面でも大丈夫ですので、簡易的なご説明を共有いただけますでしょうか？
（制作会社への事前の頭出しと、WEB紹介ページの紹介文言の作成にワークショップの内容を含めたいためです。）
 
また、ブース名については、昨年の「MOKU MOKU KIDS TOWN Powered by VUILD」を踏襲し、
「MOKU MOKU KIDS OASIS Powered by VUILD」で検討中です。```

=== Message from 黒部駿人 (U9UBC4K6K) at 2024-07-01 11:02:07 JST === 
Message TS: 1719799327.296239
<https://zoom.us/j/93148865371?pwd=wr3ybLINNCpXGlDDE95s0XALjr09kU.1>

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-06-28 17:40:37 JST === 
Message TS: 1719564037.529709
<@U9UBC4K6K|HAYATO KUROBE> <@U01B694CBAL|Leo Kimura> 
去年同様に切り文字サインと、お絵描きガーランドもやりたいそうなので、別途見積もりしたいです！月曜日11時〜12時、時間ありますか？
Thread: 3 replies (latest: 2024-07-01 11:05:34 JST)

=== Message from 金子俊耶 (U01HQHXLZJA) at 2024-06-26 18:59:37 JST === 
Message TS: 1719395977.566239

Files: 240626_楽天Optimism_キッズスペース_ディテール検討.3dm

=== Message from 金子俊耶 (U01HQHXLZJA) at 2024-06-26 18:56:01 JST === 
Message TS: 1719395761.191549
更新しました！
24㎜　31枚
18㎜　8枚
5.5㎜　2枚
Reactions: raised_hands (1)
Files: ViewCapture20240626_185312.jpg, ViewCapture20240626_181905.jpg, ViewCapture20240626_181947.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-06-26 18:00:22 JST === 
Message TS: 1719392422.753099

Files: Rakuten Mobile Logo.zip

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-06-26 18:00:12 JST === 
Message TS: 1719392412.682189
<@U01B694CBAL|Leo Kimura> <@U01HQHXLZJA|SHUNYA KANEKO>
塗装色、サンプル送付の必要があるみたいです。
```沼田さま

お世話になっております。
諸々のご回答、ご共有ありがとうございます。
下記4点ご確認お願いいたします。

①床仕上げに関して
ご回答ありがとうございます。スタッフ動員等の全体の費用を鑑みた上で、可能であれば池のようなゾーニングを
カーペットで表現できればと思うのですが、予算上難しい場合は単色カーペットになる可能性がありますことご容赦くださいませ。

②WEBサイト紹介素材に関して
以前、黒部様より、貴社ロゴのデータは頂いたのですが、そのほか今回のワークショップの過去写真など
本イベントのWEBページに掲載可能なデータございましたら、共有いただけますと幸いです。


③色校正に関して
うねうねベンチ上部は楽天モバイルのブランドカラーとなりますため、添付ファイルご参照のうえ出力いただき
サンプルを弊社までお送りいただくことは可能でしょうか？
----------------------------------------------
158-0094
東京都世田谷区玉川1-14-1 楽天クリムゾンハウス
楽天グループ株式会社
グループマーケティングガバナンス部

ID戦略課 野村光
----------------------------------------------

 

④契約書に関して
順番が前後しまして恐縮ですが、昨年は本イベントのみの契約でしたので改めて契約書面の作成をさせてください。
昨年は貴社の雛形を利用していたようですので、再度、契約書案をお送りいただけますでしょうか？
また、再委託の有無についても確認させてくださいませ。```
Thread: 12 replies (latest: 2024-06-26 18:56:40 JST)

=== Message from 金子俊耶 (U01HQHXLZJA) at 2024-06-26 14:16:57 JST === 
Message TS: 1719379017.682189

Files: 240626_楽天Optimism_キッズスペース_ディテール検討.3dm

=== Message from 金子俊耶 (U01HQHXLZJA) at 2024-06-26 14:13:54 JST === 
Message TS: 1719378834.960249
<@U9UBC4K6K|HAYATO KUROBE> <@U02SRECJ3LJ|SHIORI NUMADA> <@U01B694CBAL|Leo Kimura>
まだマゼンタに塗装するBOXモジュールは配置＆ディテールできてないですが、ほかを配置するこんな感じになりそうです！
24㎜　31枚
18㎜　2枚

小さい円形モジュールはスタッキングできるようにアップデートしてみたんですがいかがでしょう？
Thread: 2 replies (latest: 2024-06-26 18:59:37 JST)
Reactions: woman-gesturing-ok (1), iine (3)
Files: ViewCapture20240626_140456.jpg, ViewCapture20240626_140545.jpg, ViewCapture20240626_140947.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-06-26 13:06:30 JST === 
Message TS: 1719374790.371529
提出用パースこんなかんじで大丈夫でしょうか？
<@U9UBC4K6K|HAYATO KUROBE>
Thread: 3 replies (latest: 2024-06-26 13:17:41 JST)
Files: 240626_楽天Optimism_キッズスペース_レイアウト.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-06-26 12:13:30 JST === 
Message TS: 1719371610.895929
<@U9UBC4K6K|HAYATO KUROBE> <@U01HQHXLZJA|SHUNYA KANEKO>
これでレイアウト提出します！
Reactions: +1 (1), man-gesturing-ok (1)
Files: 240626_楽天Optimism_キッズスペース_レイアウト図提出.pdf

=== Message from 木村　玲大 (U01B694CBAL) at 2024-06-25 06:53:41 JST === 
Message TS: 1719266021.517439
<@U9UBC4K6K|HAYATO KUROBE> <@U02SRECJ3LJ|SHIORI NUMADA>
今ってステータス的には発注もらったという認識ですかね？
かねごんの設計詰まり次第、材料発注して大丈夫かと思いまして
Thread: 2 replies (latest: 2024-06-25 07:12:43 JST)

=== Message from 黒部駿人 (U9UBC4K6K) at 2024-06-24 17:49:48 JST === 
Message TS: 1719218988.940169
<@U01B694CBAL|Leo Kimura> 
ラインの塗装の件ってなくなったっけ？
電話きたので返信頼む
Thread: 6 replies (latest: 2024-06-24 18:07:50 JST)

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-06-24 15:50:38 JST === 
Message TS: 1719211838.447779
<@U9UBC4K6K|HAYATO KUROBE> 高さ関係、楽天さんのFBをもとに、これで行こうと思うのですが、大丈夫でしょうか？
Thread: 4 replies (latest: 2024-06-24 17:02:14 JST)
Files: IMG_1080.jpg

=== Message from 沼田 汐里 (U02SRECJ3LJ) at 2024-06-21 17:26:07 JST === 
Message TS: 1718958367.154109
連絡しちゃいます！
Reactions: +1 (1)